# PlaywrightDependencyInjectionDotnet

./: .gitignore  Automation.sln  Directory.Build.Props
.github/workflows/: dotnet.yml
AutomationSDK/: AutomationSDK.csproj  SdkPlaywrightBaseTest.cs  Startup.cs  appsettings.default.json
AutomationSDK.MSTest/: AutomationSDK.MSTest.csproj  PlaywrightBaseTest.cs
AutomationSDK.NUnit/: AutomationSDK.NUnit.csproj  PlaywrightBaseTest.cs
AutomationSDK/Config/: PageNavigatorConfig.cs  PlaywrightBrowserConfig.cs  PlaywrightBrowserContextConfig.cs
AutomationSDK/Elements/: AbstractElement.cs  TextBox.cs
AutomationSDK/Extensions/: ConfigurationExtensions.cs
AutomationSDK/Navigation/: PageNavigator.cs
AutomationSDK/Pages/: HomePage.cs  Page.cs
AutomationTests/: AutomationTests.csproj  appsettings.development.json
AutomationTests/MSTests/: GoogleTestsMSTest.cs
AutomationTests/NUnit/: GoogleTestsNUnit.cs
