<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AutomationSDK.NUnit</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <Import Project="../Directory.Build.Props"/>

    <ItemGroup>
        <ProjectReference Include="..\AutomationSDK\AutomationSDK.csproj">
            <PrivateAssets>contentfiles;analyzers</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
            <PrivateAssets>contentfiles;analyzers</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>
</Project>