<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationSDK.MSTest\AutomationSDK.MSTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationSDK.NUnit\AutomationSDK.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>