<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AutomationSDK</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../Directory.Build.Props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2">
            <PrivateAssets>contentfiles;analyzers</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.27.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.default.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>